#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/SIGEESTBD?useSSL=false

spring.datasource.username=root

spring.datasource.password=boliveiras

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#
#logging.level.org.hibernate.type=TRACE
